1,Lina,34,Influenza
2,Omar,45,Eczema
3,Sara,29,Sinusitis
4,Bilal,52,Eczema
5,Mohammad,22,Malaria
6,Ali,24,Anemia
7,Mostafa,20,Influenza
8,Leen,20,Eczema
9,Tala,30,Malaria
10,Layan,42,Eczema
11,Jana,33,Anemia
12,Noor,56,Eczema
13,Yousef,27,Influenza
14,Amer,38,Eczema
15,Aws,22,Sinusitis
16,Lubna,60,Influenza
17,Salah,44,Eczema
18,Deema,56,Malaria
19,Jamal,35,Influenza
20,Husam,62,Sinusitis
21,Saif,18,Anemia
22,Hala,21,Eczema
23,Osayd,19,Sinusitis
24,Basel,26,Eczema
25,Karam,34,Sinusitis
26,Maya,41,Influenza
27,Osama,57,Malaria
28,Ibrahim,31,Eczema
29,Abdallah,34,Sinusitis
30,Yazan,25,Anemia
